spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bubblenow
spring.datasource.username=root
spring.datasource.password=qd4bfq5N1&#3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

spring.flyway.milkline-on-migrate= true

app.name=BubbleNow